FIREBASE_PROJECT_ID=my-game-list-6fd0f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@my-game-list-6fd0f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCiAgTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFEMFhrdkhlNE4vZ01zbwogIDZyOFJZMCt3Sm1NTmJxVnc1U3pkSTg0bkpWZ2hvV3JqQXdHU3hKR2Q3anlzMXFLQUNNVENPTFIwbGsvRllWSUUKICBZQnVyVGlDV0Vacm1KbHJ0MGJjdVF1QlM1bXV6YURMZUZJdGF2SC8vb1pYVWxna2p3WmZVV2N0dlVpbFNibXRkCiAgZXZPS2syV1Z3YzZJV2dwRDR3Vi9iMGp2ajVjVUJNOTk3K3JSYzdBWFAyQVJCdFh3OUJMeDFESGZRU1lQYWNmdgogIEkrOTFuRVduWFNyQlh0VmZTZDY5cjhhNVd1MTdteklMYmYvN0lhUTdsNE1ncEZQV3poMG1IanhIMWp0ajVNUU4KICAvMG1LbXE0azA3cURaa0thUjhCU0thVndpUlVRblBma0dUbUpVVy84Umhzd2wyWWRHd1VnSytZMUpoc1BYVDdxCiAgd0JmOEJwQ0RBZ01CQUFFQ2dnRUFBcjZsYTNSZ25xZS9FQUppa2Z4ejRac0gyVi9tN25sRzlWMkZ5MW9tZlRZYwogIERwRGwzMnU3dmZLdDgyQW9QekxHVXBNNEVHRnRYUzFjejgyRFVORHltYXgvVG9wZEZGTU54TXJYTWk0bU43MGkKICA4M3lrNjNDem1URVZyK1EvN25EVXJiQkdKZW5YZGpUWDZMSG84U05kZEx1RHVCZlZlWlIrL2hUZWhjWUEyVzY5CiAgOWQ0MXBNK3JsMzEvcGJMcGYwV05qeEdObWI0K3FHVzFjbUZpTE41RHJSb1VPSWdRcjlLb3ppNjhZSU1zd015SgogIDhzU2ZkcWtPKysxeHRRMmdiVEFsSVg5Tk40dDh5VkpwVTBYRThqN0RueWNiNU9sRDFlZ3Q0RmptcjBKR1JhR1gKICB0NG1ZUjhPRndkckRyQzB0dU1TS1ZMcGEvNHNqZ2kzUEJpM3E4M2Rub1FLQmdRRDZYckE0S0FyeWxqWEJEODhWCiAgNkRubWZKZkFIeGtFeGRFVXpFSlFnOUpsalZ2OEFlMDFVcE02NE1Gb3ppWkZXZWlNV1JaemNLQ0lwYjR1NHNFbgogIHRNZ2VuTzk1VStscW51bkRsajhWTnJyd0tHdWF2ZnlpVUIwT1JPQU1ITUNnZ3VFZk81MXdUUEpBR0xiSExKbmwKICBwMy85a0xXQU02cXZQY3hSMGdaSHB1MWQ1d0tCZ1FENTNRNzIvUVp3Q1ZnSml4VUFsZUY2VzZZZFI4RXc2MVpSCiAgeklFVmxUZE1ab3dlZDJZazJiZ3JYUzRKMjRZNGgrZkVTdHkvWHFDc2oxblFFdU02ZmV4Y29hNE1wNkg1QWk3VwogIEhQYzgyUHg4QzB0WlovS2ZabzMzdnMvTm9tdjNoM2VrSGNXNGtjTUlOWStlRTc3WkdWT2NreE41cEMwMDVKNkcKICBuMHpnM1lrTkJRS0JnSG9LOGdkTnJaaDJsQmxaNVc0ZVZ5cjlETk8vMU9nNHJTUmdOT3NlZHM2OXkxcmFiWkNTCiAgZ2VZdmJOZnp0VUFWQllCMFpMYzg3V1B1dHZnUDNHdkllY3hDWDVGYXorc0RMNXdCZnhxT0pTMnY1bFAxekZJcQogIGp4OUhmNWNuNU5YWk5uZU5EYitTSW53UUQvaWl5eG5oUGtpUjQ0ZHNxQVRvTU5LcGVCb3hTbjk5QW9HQkFJY1UKICBNUkRwdlY4NFRmWHEwTkhlTldXV3duazEzNFY0MU5Pb0FXa1BvRE9YaE15N3MrYmNKU3FjVjFWUTdvRUZTQkRnCiAgZi9LZFQ3TzZVODJmU0dUSXlzMVJRdXpvZXpKSk1kVGpGKzQzU0Zndkt1OE11U2ZmbzRSNkRaR1g2MUtJVSsvUAogIGdLTEZlbkNudEJxN2hnT01JNTJVRFlWSGNvRVR6M2ZzQ3YzT0JsZVpBb0dBS3JlNWx4ejd3Vjc4MzBoNFVpaWUKICBTNy8rajFRUUNoSi9MQmszSml1MEV0MVdrbWJQRVBMR0tvU1pCT0VoTS9EWmhFRE1CSUh2VkxVUjF1bTNnVVpuCiAgWE1rb1hoeTh3M2JPOE4xeFNMeDd3Q1pGTjN2ZUhiUUFaQS9scHErNEZ2LzJBYitseUFOQXhDQUMzQ244OXU0OQogIHBaWUlpR051VjhCU3I2TERPNit3c1BVPQogIC0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
FIREBASE_STORAGE_BUCKET=my-game-list-6fd0f.firebasestorage.app

FIREBASE_APIKEY=  mXx5WglGBSOzADi0YyC9      #N TEM?
FIREBASE_AUTHDOMAIN=  SEU_PROJETO.firebaseapp.com  #N TEM?
FIREBASE_STORAGEBUCKET= SEU_BUCKET.appspot.com #N TEM?
FIREBASE_

# FIREBASE_

# {
#   "type": "service_account",
#   "project_id": "my-game-list-6fd0f",
#   "private_key_id": "57aad857680ea6cea999dcbc83ef4df17461b94e",
#   "private_key": "-----BEGIN PRIVATE KEY-----
#   MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD0XkvHe4N/gMso
#   6r8RY0+wJmMNbqVw5SzdI84nJVghoWrjAwGSxJGd7jys1qKACMTCOLR0lk/FYVIE
#   YBurTiCWEZrmJlrt0bcuQuBS5muzaDLeFItavH//oZXUlgkjwZfUWctvUilSbmtd
#   evOKk2WVwc6IWgpD4wV/b0jvj5cUBM997+rRc7AXP2ARBtXw9BLx1DHfQSYPacfv
#   I+91nEWnXSrBXtVfSd69r8a5Wu17mzILbf/7IaQ7l4MgpFPWzh0mHjxH1jtj5MQN
#   /0mKmq4k07qDZkKaR8BSKaVwiRUQnPfkGTmJUW/8Rhswl2YdGwUgK+Y1JhsPXT7q
#   wBf8BpCDAgMBAAECggEAAr6la3Rgnqe/EAJikfxz4ZsH2V/m7nlG9V2Fy1omfTYc
#   DpDl32u7vfKt82AoPzLGUpM4EGFtXS1cz82DUNDymax/TopdFFMNxMrXMi4mN70i
#   83yk63CzmTEVr+Q/7nDUrbBGJenXdjTX6LHo8SNddLuDuBfVeZR+/hTehcYA2W69
#   9d41pM+rl31/pbLpf0WNjxGNmb4+qGW1cmFiLN5DrRoUOIgQr9Kozi68YIMswMyJ
#   8sSfdqkO++1xtQ2gbTAlIX9NN4t8yVJpU0XE8j7Dnycb5OlD1egt4Fjmr0JGRaGX
#   t4mYR8OFwdrDrC0tuMSKVLpa/4sjgi3PBi3q83dnoQKBgQD6XrA4KAryljXBD88V
#   6DnmfJfAHxkExdEUzEJQg9JljVv8Ae01UpM64MFoziZFWeiMWRZzcKCIpb4u4sEn
#   tMgenO95U+lqnunDlj8VNrrwKGuavfyiUB0OROAMHMCgguEfO51wTPJAGLbHLJnl
#   p3/9kLWAM6qvPcxR0gZHpu1d5wKBgQD53Q72/QZwCVgJixUAleF6W6YdR8Ew61ZR
#   zIEVlTdMZowed2Yk2bgrXS4J24Y4h+fESty/XqCsj1nQEuM6fexcoa4Mp6H5Ai7W
#   HPc82Px8C0tZZ/KfZo33vs/Nomv3h3ekHcW4kcMINY+eE77ZGVOckxN5pC005J6G
#   n0zg3YkNBQKBgHoK8gdNrZh2lBlZ5W4eVyr9DNO/1Og4rSRgNOseds69y1rabZCS
#   geYvbNfztUAVBYB0ZLc87WPutvgP3GvIecxCX5Faz+sDL5wBfxqOJS2v5lP1zFIq
#   jx9Hf5cn5NXZNneNDb+SInwQD/iiyxnhPkiR44dsqAToMNKpeBoxSn99AoGBAIcU
#   MRDpvV84TfXq0NHeNWWWwnk134V41NOoAWkPoDOXhMy7s+bcJSqcV1VQ7oEFSBDg
#   f/KdT7O6U82fSGTIys1RQuzoezJJMdTjF+43SFgvKu8MuSffo4R6DZGX61KIU+/P
#   gKLFenCntBq7hgOMI52UDYVHcoETz3fsCv3OBleZAoGAKre5lxz7wV7830h4Uiie
#   S7/+j1QQChJ/LBk3Jiu0Et1WkmbPEPLGKoSZBOEhM/DZhEDMBIHvVLUR1um3gUZn
#   XMkoXhy8w3bO8N1xSLx7wCZFN3veHbQAZA/lpq+4Fv/2Ab+lyANAxCAC3Cn89u49
#   pZYIiGNuV8BSr6LDO6+wsPU=
#   -----END PRIVATE KEY-----
#   ",
#   "client_email": "firebase-adminsdk-fbsvc@my-game-list-6fd0f.iam.gserviceaccount.com",
#   "client_id": "108597658556818983563",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40my-game-list-6fd0f.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }
